<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1668875025784">
  <ports id="1" name="sum" type="PortType" originalName="sum.V" coreId="1953394531" bitwidth="3" direction="DirInOut">
    <dataInputObjs>read</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
    <dataOutputObjs>read</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
    <dataOutputObjs>write</dataOutputObjs>
  </ports>
  <ports id="2" name="cash" type="PortType" originalName="cash.V" coreId="1953394531" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="tissue" type="PortType" originalName="tissue.V" coreId="1953394531" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="83" source_obj="//@ports.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="94" source_obj="//@ports.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="98" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="117" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.15" sink_obj="//@blocks.14/@node_objs.0"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.13"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.9"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="201" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.13"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.8"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.14"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.12"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.11"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.12"/>
  <edges id="216" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.15"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.14"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.15"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-79" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-83" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-94" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-98" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-109" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-117" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.0"/>
  <blocks id="14" name="entry" type="BlockType">
    <controlOutputObjs>if.end</controlOutputObjs>
    <controlOutputObjs>if.then</controlOutputObjs>
    <controlOutputObjs>if.then8</controlOutputObjs>
    <controlOutputObjs>if.then21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="cash_read" lineNumber="2" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="791830388" contextFuncName="balance" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="2" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>cash</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="sum_read" lineNumber="1019" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." coreId="448463648" contextFuncName="operator_eq_32_true" bitwidth="3" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="1019" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="operator==&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>sum</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
      <dataOutputObjs>sum</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln3" lineNumber="3" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="2678978144" contextFuncName="balance" opcode="switch" m_display="0" m_delay="0.95" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="3" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>if.end</controlInputObjs>
      <controlInputObjs>if.then</controlInputObjs>
      <controlInputObjs>if.then8</controlInputObjs>
      <controlInputObjs>if.then21</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
      <validLinenumbers>1019</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>2</validLinenumbers>
      <validLinenumbers>3</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="if.then21" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog33</controlOutputObjs>
    <controlOutputObjs>sw.bb23</controlOutputObjs>
    <controlOutputObjs>sw.bb25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln32" lineNumber="32" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="0" contextFuncName="balance" opcode="switch" m_display="0" m_delay="0.95" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="32" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>sw.epilog33</controlInputObjs>
      <controlInputObjs>sw.bb23</controlInputObjs>
      <controlInputObjs>sw.bb25</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="sw.bb25" type="BlockType">
    <controlInputObjs>if.then21</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tissue_write_ln38" lineNumber="38" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="448469216" contextFuncName="balance" opcode="write" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="38" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataOutputObjs>tissue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="sum_write_ln39" lineNumber="39" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="320594328" contextFuncName="balance" opcode="write" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="39" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>sum</dataInputObjs>
      <dataOutputObjs>sum</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln40" lineNumber="40" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="0" contextFuncName="balance" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="40" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <controlInputObjs>sw.epilog33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="sw.bb23" type="BlockType">
    <controlInputObjs>if.then21</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="sum_write_ln34" lineNumber="34" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="1635149151" contextFuncName="balance" opcode="write" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="34" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>sum</dataInputObjs>
      <dataOutputObjs>sum</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln35" lineNumber="35" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="3996769264" contextFuncName="balance" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="35" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <controlInputObjs>sw.epilog33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="sw.epilog33" type="BlockType">
    <controlInputObjs>if.then21</controlInputObjs>
    <controlInputObjs>sw.bb25</controlInputObjs>
    <controlInputObjs>sw.bb23</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln47" lineNumber="47" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="0" contextFuncName="balance" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="47" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <controlInputObjs>if.end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>47</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="if.then8" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog18</controlOutputObjs>
    <controlOutputObjs>sw.bb10</controlOutputObjs>
    <controlOutputObjs>sw.bb12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln17" lineNumber="17" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="269048944" contextFuncName="balance" opcode="switch" m_display="0" m_delay="0.95" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="17" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>sw.epilog18</controlInputObjs>
      <controlInputObjs>sw.bb10</controlInputObjs>
      <controlInputObjs>sw.bb12</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="sw.bb12" type="BlockType">
    <controlInputObjs>if.then8</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="sum_write_ln22" lineNumber="22" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="2679280856" contextFuncName="balance" opcode="write" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="22" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>sum</dataInputObjs>
      <dataOutputObjs>sum</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln23" lineNumber="23" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="341132656" contextFuncName="balance" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="23" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <controlInputObjs>sw.epilog18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="sw.bb10" type="BlockType">
    <controlInputObjs>if.then8</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="sum_write_ln19" lineNumber="19" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="0" contextFuncName="balance" opcode="write" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="19" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>sum</dataInputObjs>
      <dataOutputObjs>sum</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln20" lineNumber="20" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="0" contextFuncName="balance" opcode="br" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="20" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <controlInputObjs>sw.epilog18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="sw.epilog18" type="BlockType">
    <controlInputObjs>if.then8</controlInputObjs>
    <controlInputObjs>sw.bb12</controlInputObjs>
    <controlInputObjs>sw.bb10</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln30" lineNumber="30" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="0" contextFuncName="balance" opcode="br" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="30" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <controlInputObjs>if.end34</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="if.then" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <controlOutputObjs>sw.bb</controlOutputObjs>
    <controlOutputObjs>sw.bb3</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln4" lineNumber="4" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="465562096" contextFuncName="balance" opcode="switch" m_display="0" m_delay="0.95" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="4" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>read</dataInputObjs>
      <controlInputObjs>sw.epilog</controlInputObjs>
      <controlInputObjs>sw.bb</controlInputObjs>
      <controlInputObjs>sw.bb3</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="sw.bb3" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sum_write_ln9" lineNumber="9" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="465575280" contextFuncName="balance" opcode="write" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="9" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>sum</dataInputObjs>
      <dataOutputObjs>sum</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln10" lineNumber="10" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="0" contextFuncName="balance" opcode="br" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="10" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="sw.bb" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>sw.epilog</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sum_write_ln6" lineNumber="6" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="0" contextFuncName="balance" opcode="write" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="6" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <dataInputObjs>sum</dataInputObjs>
      <dataOutputObjs>sum</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln7" lineNumber="7" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="469458816" contextFuncName="balance" opcode="br" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="7" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <controlInputObjs>sw.epilog</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="sw.epilog" type="BlockType">
    <controlInputObjs>if.then</controlInputObjs>
    <controlInputObjs>sw.bb3</controlInputObjs>
    <controlInputObjs>sw.bb</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln15" lineNumber="15" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="469575840" contextFuncName="balance" opcode="br" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="15" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
      <controlInputObjs>if.end35</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="if.end" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>sw.epilog33</controlInputObjs>
    <controlOutputObjs>switch</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="308132560" opcode="br" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end34</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="49" name="if.end34" type="BlockType">
    <controlInputObjs>sw.epilog18</controlInputObjs>
    <controlInputObjs>if.end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.end35</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <controlInputObjs>if.end35</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="51" name="if.end35" type="BlockType">
    <controlInputObjs>sw.epilog</controlInputObjs>
    <controlInputObjs>if.end34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln48" lineNumber="48" fileName="../project_2_src/vender.cpp" fileDirectory=".." coreId="0" contextFuncName="balance" opcode="ret" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../project_2_src/vender.cpp" linenumber="48" fileDirectory="C:\Users\24073\Desktop\temp_hw\project_2" functionName="balance"/>
    </node_objs>
    <fileValidLineNumbers fileName="../project_2_src/vender.cpp">
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="sum_read_read_fu_46">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="cash_read_read_fu_40">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln38_write_fu_52">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_60">
    <nodeIds>18</nodeIds>
    <nodeIds>21</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioPorts name="cash">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sum">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>41</nodeIds>
      <nodeIds>38</nodeIds>
      <nodeIds>31</nodeIds>
      <nodeIds>28</nodeIds>
      <nodeIds>21</nodeIds>
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tissue">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="balance" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <basicBlocks>16</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <basicBlocks>30</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
