<project xmlns="com.autoesl.autopilot.project" top="turnstile" name="turnstile">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../project_1_src/turnstile_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../project_1_src/turnstile.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../project_1_src/turnstile.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

